/* v1.0.1 */
:root {
  /* Color */
  --color-blue-main: #2ba8ff;
  --color-blue-10: #0047ab;
  --color-blue-9: #0066cb;
  --color-blue-8: #0077dd;
  --color-blue-7: #0089f0;
  --color-blue-6: #59b7fe;
  --color-blue-5: #8bcbff;
  --color-blue-4: #b9dffe;
  --color-blue-3: #e2f2fe;
  --color-blue-2: #fafeff;
  --color-white: #ffffff;
  --color-red-1: #ff5b5b;
  --color-red-rgb: 255, 62, 97;
  --color-red-2: #ffe3e3;
  --color-green-1: #58ce78;
  --color-green-2: #e3ffe9;

  --color-gray-6: #1e1e1e;
  --color-gray-5: #5d5d5d;
  --color-gray-4: #9a9a9a;
  --color-gray-3: #b9b9b9;
  --color-gray-3-rgb: 185, 185, 185;
  --color-gray-2: #dddddd;
  --color-gray-1: #ececec;
  --color-bg: #f1f3f8;

  /* Font Sizes */
  --Title_La: 48px;
  --Title_Md: 30px;
  --Title_Sm: 24px;
  --Text_La: 18px;
  --Text_Md: 16px;
  --Text_Sm: 14px;
  --Caption: 12px;
}
