{
  "name": "store-studyola",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@tanstack/react-query": "^5.51.23",
    "@tosspayments/payment-widget-sdk": "^0.11.1",
    "axios": "^1.7.3",
    "firebase": "^10.12.5",
    "jwt-decode": "^4.0.0",
    "moment-timezone": "^0.5.45",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.3.0",
    "react-slick": "^0.30.2",
    "sass": "^1.77.8",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  },
  "type": "module"
}
